//le body

// --------------------------- INDEX ----------------------------------------
#index{
  position: relative;
  width: 100%;

  #header{
    position: relative;
    z-index: 100;

    #text_header{
      margin: 0 auto;
      width: 80%;
      h1, p{
        background: linear-gradient(180deg, rgba(247,247,247,1) 9%, rgba(237,173,245,1) 88%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }
      #events_header_button{
        @include bouton($couleurPrincipale, $couleurPrincipale, $couleurPrincipale);
        background: rgba($couleurPrincipale, 0.1);
        border: rgba($couleurPrincipale, 0.1);
        width: 50%;
        height: 1rem;
        padding: 0.8rem 0.5rem;
        &:hover{
          background: rgba($couleurPrincipale, 0.2);
          border: rgba($couleurPrincipale, 0.2);
        }
      }
      #button_header{
        @include flexRow(start, center);
        gap: 5%;

        .button_header{
          min-width: 5rem;
          padding: 0.5rem 0.5rem;
          height: 1rem;
        }
      }
    }
  }

  #ellipse1 {
    max-width: 100%;
    height: 400px;
    border-radius: 100%;
    background:
            linear-gradient(
                            to bottom,
                            rgba(0, 0, 0, 0) 0%,
                            rgba(0, 0, 0, 0.4) 30%,
                            rgba(0, 0, 0, 0.6) 50%,
                            rgba(0, 0, 0, 1) 100% /* Maintient l'opacité maximale jusqu'en bas */
            ),
            radial-gradient(
                            circle,
                            rgba(0, 5, 17, 0.7) 11%,
                            rgba(136, 0, 242, 0.75) 41%,
                            rgba(246, 0, 143, 0.8) 100%
            );
    position: relative;
    filter: blur(60px);
    z-index: 0;
    margin-top: 0;
  }

  #boule_header {
    position: absolute;
    max-width: 100%;
    z-index: 1;
    top: 8%;
    opacity: 0.8;
  }

  #activites{
    position: relative;
    z-index: 100;
    width: 80%;
    margin: -13vh auto;
    height: 140vh;
    h2{
      text-align: center;
    }
    svg{
      width: 10%;
    }
    #carte_bowling{
      @extend %z-index_text;
      @extend %div_image;
      background: rgb(21,21,26);
      background: linear-gradient(151deg, rgba(21,21,26,1) 0%, rgba(68,25,43,1) 90%);
      svg,a{
        color: $lien_carte1;
      }
      #quille1, #quille2, #boule_carte{
        position: absolute;

      }
      #quille1{
        right: -3%;
        height: 65%;
        transform: rotate(-25deg);
      }

      #quille2{
        transform: rotate(20deg);
        right: 18%;
        bottom: -34%;
        height: 86%;
      }
      #boule_carte{
        top: -5%;
        right: 18%;
        height: 33%;
        transform: rotate(-53deg);
      }
    }

    #carte_arcade{
      @extend %z-index_text;
      @extend %div_image;
      background: rgb(160,80,244);
      background: radial-gradient(circle, rgba(160,80,244,1) 0%, rgba(195,141,247,1) 100%);
      svg,a{
        color: $lien_carte2;
      }
      #joystick1, #joystick2{
        position: absolute;
      }
      #joystick1{
        height: 75%;
        right: -5%;
        bottom: -4%;
      }
      #joystick2{
        transform: scaleX(-1);
        height: 25%;
        opacity: 0.5;
        right: 28%;
        top: 18%;
        filter: blur(2px);
      }
    }

    #carte_billard{
      @extend %z-index_text;
      @extend %div_image;
      background: rgb(21,29,36);
      background: linear-gradient(151deg, rgba(21,29,36,1) 0%, rgba(26,55,74,1) 100%);
      svg,a{
        color: $lien_carte3;
      }
      #billard_6, #billard_8, #quille_billard1, #quille_billard2{
        position: absolute;
        height: 30%;
      }

      #billard_6{
        height: 15%;
        right: 40%;
      }
      #billard_8{
        height: 15%;
        right: 8%;
        bottom: 26%;
      }
      #quille_billard1{
        height: 100%;
        bottom: -45%;
        right: -22%;
        transform: rotate(-98deg);
      }

      #quille_billard2{
        height: 100%;
        transform: rotate(190deg);
        right: -23%;
        top: -45%;
      }

    }

    #carte_soif{
      @extend %z-index_text;
      @extend %div_image;
      background: rgb(160,57,113);
      background: radial-gradient(circle, rgba(160,57,113,1) 0%, rgba(209,130,164,1) 84%);
      svg,a{
        color: $lien_carte4;
      }
      #eau_fraise{
        position: absolute;
        height: 100%;
        transform: rotate(-45deg);
        right: 6%;
        bottom: -16%;
      }
    }

    #carte_laser{
      @extend %z-index_text;
      @extend %div_image;
      background: rgb(12,13,15);
      background: linear-gradient(35deg, rgba(12,13,15,1) 0%, rgba(45,19,74,1) 100%);
      svg,a{
        color: $lien_carte5;
      }
      #laser, #pistolet_laser{
        position: absolute;
        z-index: 1;
      }
      #laser{
        right: -88%;
        bottom: -16%;
      }
      #pistolet_laser{
        height: 30%;
        right: -8%;
        bottom: 36%;
        transform: rotate(27deg);
      }

    }

    #carte_salle{
      @extend %z-index_text;
      @extend %div_image;
      background: rgb(76,140,167);
      background: radial-gradient(circle, rgba(76,140,167,1) 0%, rgba(156,190,212,1) 100%);
      svg,a{
        color: $lien_carte6;
      }
      #stylo_carte{
        position: absolute;
        height: 110%;
        transform: rotate(38deg);
        right: 0;
        bottom: -25%;
      }
    }
    .activity_card{
      padding: 0 8%;
      margin-bottom: 5vh;
      height: 20vh;
      border-radius: 10pt;
      @include flexColumn(start, space-evenly);
      h3{
        margin: 0;
      }



      .activity_link{
        @include flexRow(flex-start);

        a{
          padding-left: 5%;
          text-transform: uppercase;
        }
      }
    }
  }
  #info_infra{
    position: relative;
    z-index: 10;
    width: auto;
    margin: 0 auto;
    height: auto;
    margin-top: 30vh;
    //dégradé police
    background: none;
    color: #F7F7F7;
    .info_text{
      @include flexRow(normal, flex-end);
      gap: 7%;

      .info_number{
        margin: 0;
        font-size: 50pt;
        font-weight: 500;
        width: 40%;
        text-align: end;
      }
    }

    .text1{
      color: #FCF2FD;
    }

    .text2{
      color: #F8E1FB;
    }

    .text3{
      color: #F4CFF9;
    }

    .text4{
      color: #F1BFF7;
    }

  }

  #div_events{
    width: 80%;
    margin: 0 auto;
    margin-top: 20vh;
    text-align: center;
    cursor: pointer;
    height: auto;
    svg{
      width: 10%;
      transition: transform 0.3s ease-in-out;
    }

    p,a{
      display: none;
    }

    p{
      width: 85%;
      margin: 0 auto;
    }

    .events_click{
      transition: all 0.3s ease-in-out;
    }

    #events_etud, #events_rose, #events_noel{
      @include flexColumn();
      @extend %div_image;
      height: 15vh;
      transition: height 0.3s ease;

      .button_events{
        padding: 1rem 0rem;
        height: 1rem;
        min-width: 7rem;
        margin: 1rem 0;
      }
      #events_etud, #events_rose, #events_noel {
        @include flexColumn();
        @extend %div_image;
        min-height: 15vh;
        transition: all 0.3s ease-in-out;

        img{
          transition: transform 0.3s ease-in-out;
        }

        svg {
          transition: transform 0.3s ease-in-out;
        }

        p, a {
          display: none; // état initial
          opacity: 0;
          transition: transform 0.3s ease-in-out;
        }

      }
    }

    .active2{
      min-height: 50vh;

      svg{
        transform: rotate(180deg);
      }
      p,a{
        display: block;
      }

      p{
        width: 85%;
        margin: 0 auto;
      }
    }

    #events_noel{
      @extend %z-index_a;
      @extend %z-index_text;
      @include events($events_noel, $couleurPrincipale);

      #chapeau1, #chapeau2{
        z-index: 0;
        transition: all 0.3s ease-in-out;
      }
      #chapeau1{
        position: absolute;
        height: 36%;
        top: -9%;
        right: -7%;
      }
      #chapeau2{
        position: absolute;
        height: 31%;
        transform: scaleX(-1);
        top: 62%;
        left: -10%;

      }
    }

    #events_rose{
      @extend %z-index_a;
      @extend %z-index_text;
      @include events($events_rose, $couleurPrincipale);
      position: relative;
      #ruban1{
        transition: all 0.3s ease-in-out;
        position: absolute;
        height: 40%;
        transform: rotate(30deg);
        bottom: 0;
        right: 3%;
      }

      #ruban2{
        transition: all 0.3s ease-in-out;
        position: absolute;
        transform: rotate(-25deg);
        height: 30%;
        top: 0;
        left: 0;
      }
    }

    #events_etud{
      @extend %z-index_a;
      @extend %z-index_text;
      @include events($events_etud, $couleurPrincipale);
      position: relative;
      #etud1{
        transition: all 0.3s ease-in-out;
        position: absolute;
        height: 35%;
        bottom: -10%;
        left: 5%;
        transform: rotate(-19deg);

      }
      #etud2{
        transition: all 0.3s ease-in-out;
        position: absolute;
        height: 46%;
        right: 0;
        top: 5%;
        transform: rotate(16deg);
      }

    }
  }

  #div_questions{
    width: 80%;
    margin: 0 auto;
    margin-top: 20vh;
    text-align: center;
    h2{
      text-align: center;
    }
    .question{
      transition: all 0.3s ease-in-out;
      hr{
        opacity: 0.5;
      }
      .question_text{
        @include flexRow(space-between);
        p{
          width: 70%;
          text-align: left;
        }
        svg{
          width: 10%;
          transition: transform 0.3s ease;
        }
      }
      .reponse{
        display: none;
      }

      &.active{
        hr{
          display: none;
        }
        .question_text{
          svg{
            transform: rotate(180deg);
          }
        }
        .reponse{
          display: block;
          p{
            display: block;
            text-align: left;
            font-weight: 300;
          }
          hr{
            opacity: 0.5;
            display: block;
          }
        }
      }
    }
    h3{
      margin-top: 5vh;
    }
    a{
      margin: 0 auto;
      margin-bottom: 5vh;
      padding: 1rem 0rem;
      height: 0.5rem;
      min-width: 30%;
    }
  }
}

@media screen and (min-width: 481px) {
  #index{
    h2{
      font-size: 30pt;
    }
    #header{
      #text_header{
        margin-top: 15vh;
        height: 40vh;
        #events_header_button{
          width: 20%;
        }
        h1{
          font-size: 40pt;
          margin: 2vh 0;
        }
        p{
          @include paragrapheOrdi;
        }
        #button_header{
          margin: 5vh 0;
          gap: 2%;
          .button_header{
            width: 10%;
          }
        }
      }
    }
    #ellipse1{
      width: 100%;
      height: 200vh;
      position: absolute;
      top: 4%;
      z-index: 0;
    }

    #div_boule{
      display: flex;
      justify-content: center;
      margin: 0 auto;
      #boule_header{
        max-width: 80%;

      }
    }


    #activites{
      height: auto;
      margin-top: 35vh;

      #activites_grid {
        display: grid;
        height: auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 2vh;
      }
      .activity_card{
        height: 25vh;
        margin-bottom: 0;
        transition: all 0.3s ease-in-out;
        img, svg{
          transition :all 0.3s ease-in-out;
        }
        &:hover{
          scale: 1.05;
          img, svg{
            scale: 1.1;
          }
        }
      }

    }

    #info_infra{
      height: auto;
      .info_text{
        .info_number{
          font-size: 90pt;
        }
        .info_texts{
          font-size: 18pt;
        }
      }
    }
    #div_events{

      #div_events_grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-gap: 2vh;
        height: auto;
      }

    }

    #div_questions{
      .question{
        .question_text{
          svg{
            width: 3%;
          }
        }
      }
      #question_contact{
        margin: 4vh 0;
        width: 50%;
        @include flexRow();
        h3{
          margin: 0;
        }
        .bouton_question{
          margin-bottom: 0;
        }
      }
    }

  }

}
//-------------------------SECTION HORAIRES ET TARIFS--------------------------------------

.main_horaires{
  margin: 0 30px;
  position: relative;
  p{
    @extend %paragraphe;
  }

  .horaires_groupe{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin: 40px 0;

    .horaires_sous_groupe, .horaires_sous_groupe_dim{
      text-align: center;
      border: 2px solid #FFFFFF4C;
      border-radius: 25px;
      background-color: rgba(247, 247, 247, 0.1);
      min-height: 120px;
      @include flexColumn(center, space-evenly);
      span{
        font-weight: lighter;
        font-size: 12px;
      }
    }
    .horaires_sous_groupe:hover, .horaires_sous_groupe_dim:hover{
      background-color: rgba(247, 247, 247, 0.3);
      p, span{
        scale: 1.2;
        cursor: default;
      }
    }

    .horaires_sous_groupe_dim{
      display: grid;
      grid-column: 1/3;
      align-items: center;
    }
  }
  .choix_activites{
    width: 65%;
    display: flex;
    justify-content: space-between;
    button.active{
      background-color: $couleurPrincipale;
      color: $couleurbg;
    }
  }
  .bloc_tarif{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    border: 2px solid #FFFFFF4C;
    margin: 40px 0;
    background-color: rgba(247, 247, 247, 0.1);
    border-radius: 25px;
    p{
      margin: 10px;
    }
    .infos_bloc_tarifs{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
      .infos{
        border: 1px solid #FFFFFF4C;
        background-color: rgba(247, 247, 247, 0.1);
      }
      .infos_g{
        border: 1px solid #FFFFFF4C;
        border-radius: 0 0 0 20px;
      }
      .infos_d{
        border: 1px solid #FFFFFF4C;
        border-radius: 0 0 20px 0;
      }
    }
  }
  .bloc_tarif_ordi{
    display: none;
  }

  .etudiant{
    margin: 40px 0;
    .titre_section{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 50%;
      margin: 12px 0;
      svg{
        width: 20%;
      }
    }
    span{
      font-weight: lighter;
    }
  }

  .chaussettes{
    gap: 30px;
    margin: 40px 0;
    .infos_chaussettes{
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
      background-color: rgba(247, 247, 247, 0.1);
      border-radius: 15px;
      border: 2px solid #FFFFFF4C;
      p{
        margin: 10px;
      }
      div{
        text-align: center;
      }
      .prix{
        @include flexRow();
        background-color: rgba(247, 247, 247, 0.2);
        border-radius: 12px;
        width: 30%;
      }
    }
  }
  .infos_importantes{
    margin: 40px 0;
    .titre_section{
      @include flexRow(space-between, center);
      width: 50%;
      margin: 12px 0;
      svg{
        width: 20%;
      }
    }
  }

  .anniversaire{
    margin: 40px 0;
    .titre_section {
      @include flexRow(space-between, center);
      width: 70%;
      margin: 12px 0;
      h2{
        margin: 0;
      }
      svg {
        width: 12%;
      }
    }
    span{
      @extend %paragraphe;
      font-weight: lighter;
    }
    .formules{
      @include flexColumn();
      margin: 30px 0;

      .formule{
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-radius: 25px;
        background-color: rgba(247, 247, 247, 0.1);
        padding: 0 35px 0 35px;
        margin-bottom: 30px;

        .nom_formule{
          font-weight: 600;
          text-align: center;
          margin: 30px 0;
          font-size: 20px;
        }
      }
      .infos_comple_anniv{
        @include flexRow(space-between, center);

        .invitations{
          @include flexRow();
          svg{
            width: 9%;
            margin-right: 15px;
          }
          a{
            color: $couleurPrincipale;
            width: 100%;
          }
        }
        a{
          padding: 4px;
          svg{
            width: 12%;
          }
        }
      }

    }
  }
}

@media screen and (min-width: 481px) {
  .main_horaires {
    width: 85%;
    margin: auto;
    position: relative;
    z-index: 2;
    p{
      @include paragrapheOrdi;
    }

    .horaires_groupe {
      grid-template-columns: repeat(4, 1fr);

      .horaires_sous_groupe, .horaires_sous_groupe_dim {
        @include flexColumn(center, space-evenly);
        span {
          font-weight: lighter;
          font-size: 12px;
        }
      }
      .horaires_sous_groupe_dim{
        display: grid;
        grid-column: 3/4;
        align-items: center;
      }
    }

    .choix_activites {
      width: 25%;
      @include flexRow(space-between, center);
      margin-bottom: 30px;
    }

    .bloc_tarif {
      display: none;
    }

    .bloc_activite {
      display: none;
    }

    .bloc_activite.visible {
      display: block;
      .bloc_tarif_ordi{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-bottom: 30px;
        .jour{
          display: grid;
          grid-row: 2 / 3;
          grid-column: 1/5;
          width: 100%;
          background-color: rgba(247, 247, 247, 0.1);
          border: 2px solid rgba(255, 255, 255, 0.3);
          border-radius: 15px 0 15px 15px;
          padding: 10px;
        }
        .infos_bloc_tarifs{
          display: grid;
          grid-column: 3/5;
          grid-row: 1/3;
          margin-right: -22px;
          .infos1, .infos2{
            display: grid;
            background-color: rgba(247, 247, 247, 0.1);
            border-top: 2px solid rgba(255, 255, 255, 0.3);
            justify-content: center;
            align-items: center;
          }
          .infos1{
            grid-column: 3/4;
            grid-row: 1/2;
            border-radius: 15px 0 0 0;
            border: 2px solid rgba(255, 255, 255, 0.3);
          }
          .infos2{
            grid-column: 4/5;
            grid-row: 1/2;
            border-radius: 0 15px 0  0;
            border-right: 2px solid rgba(255, 255, 255, 0.3);
          }
          .infos_g, .infos_d{
            display: grid;
            background-color: rgba(247, 247, 247, 0.2);
            justify-content: center;
            align-items: center;
          }
          .infos_g{
            grid-column: 3/4;
            grid-row: 2/3;
            border-left: 2px solid rgba(255, 255, 255, 0.3);
            border-right: 2px solid rgba(255, 255, 255, 0.3);
          }
          .infos_d{
            grid-column: 4/5;
            grid-row: 2/3;
            border-radius: 0  0 15px 0;
          }

        }
      }
    }
    .etudiant {
      margin: 7% 0;
      .titre_section{
        width: 28%;
        p{
          font-size: 22px;
          font-weight: bold;
        }
        svg {
          width: 17%;
        }
      }
    }

    .chaussettes {
      gap: 30px;
      margin: 7% 0;

      .infos_chaussettes {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        background-color: rgba(247, 247, 247, 0.1);
        border-radius: 15px;
        border: 2px solid #FFFFFF4C;

        p {
          margin: 10px;
        }

        div {
          text-align: center;
        }

        .prix {
          @include flexRow();
          background-color: rgba(247, 247, 247, 0.2);
          border-radius: 12px;
          width: 30%;
        }
      }

    }
    .infos_importantes {
      margin: 7% 0;

      .titre_section {
        width: 32%;
        p{
          font-size: 22px;
          font-weight: bold;
        }
        svg {
          width: 17%;
        }
      }
    }

    .anniversaire {
      margin: 7% 0;
      .titre_section {
        width: 30%;
        h2 {
          margin: 0;
        }
        svg {
          width: 17%;
        }
      }

      span {
        @include paragrapheOrdi();
        font-weight: lighter;
        font-style: italic;
      }

      .formules {
        display: flex;
        flex-direction: row;

        .formule {
          position: relative;
          overflow: hidden;
          padding: 0 35px 0 35px;
          margin: 0 50px 0 0;
          .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #ee4ac6; /* Couleur des confettis */
            border-radius: 50%;
            opacity: 0;
            pointer-events: none;
            animation: fall 3s infinite;
          }
          @keyframes fall {
            0% {
              opacity: 0;
              transform: translateY(-100px) rotate(0deg);
            }
            50% {
              opacity: 1;
              transform: translateY(200px) rotate(180deg);
            }
            100% {
              opacity: 0;
              transform: translateY(400px) rotate(360deg);
            }
          }
          .nom_formule {
            font-weight: 600;
            text-align: center;
            margin: 40px 0;
            font-size: 20px;
          }
        }
        .formule:hover .confetti {
          opacity: 1;
        }

        .infos_comple_anniv {
          @include flexColumn(flex-start, space-between);
          height: 150px;

          .invitations {
            @include flexRow();
            width: 75%;
            svg {
              width: 13%;
              margin-right: 15px;
            }
          }
          a {
            width: 50%;
            svg {
              width: 12%;
            }
          }
        }
      }
    }
  }
}
//----------------------------------CONTACT-------------------------

.contact{
  margin: 0 30px;
  p, a{
    @extend %paragraphe;
    text-align: justify;
  }
  a{
    color: $couleurPrincipale;
  }
  #form_contact{
    @include flexColumn(flex-start, center);
    margin: 10% 0;
    span{
      color: #c91c1c;
    }
    .nom_prenom{
      @include flexRow(space-around, center);
      gap: 25px;
      width: 100%;
      .prenom, .nom{
        @include flexColumn(flex-start, center);
        width: 100%;
      }
    }
    input, select, textarea{
      @include input(100%);
      margin: 2% auto 5% auto;
    }
    input:focus, select:focus, textarea:focus{
      background-color: $couleurPrincipale;
    }
    textarea{
      min-height: 150px;
      max-height: 200px;
    }
    button{
      width: 30%;
      margin: 0 auto;
      svg{
        width: 20%;
      }
    }
  }
  #infos_contact{
    display: none;
    margin-bottom: 15%;
    .contact_tel{
      display: flex;
      align-items: center;
      margin-bottom: 5%;
      svg{
        margin-right: 5%;
      }
    }
    .contact_acces{
      margin: 15% 0;
      p{
        margin-bottom: 5%;
      }
      iframe{
        width:100%;
        height: 225px;
        border-radius: 15px;
      }
    }
    .contact_reseaux{
      .facebook, .instagram{
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        img{
          width: 7%;
          margin-right: 5%;
        }
      }

    }
  }
}

@media screen and (min-width: 481px) {
  .contact {
    width: 85%;
    margin: auto;
    position: relative;
    z-index: 2;
    p, a {
      @include paragrapheOrdi;
      text-align: justify;
    }
    .flex_contact{
      @include flexRow(space-between, flex-start);
      margin-top: 10%;
      #form_contact {
        width: 45%;
        margin: 0;
        input, select, textarea{
          padding-left: 10px;
          margin: 2% auto 5% auto;
          color: $couleurPrincipale;
        }
        input:focus, textarea:focus, option:focus{
          padding-left: 10px;
          margin: 2% auto 5% auto;
          color: $couleurbg;
        }
        .error-message{
          color: #c91c1c;
          font-size: 12px;
          font-style: italic;
          text-align: left;
          padding-bottom: 5%;
          margin-top: -3%;
        }
        select{
          width: 103%;
          color: rgba($couleurPrincipale, 0.3);
        }
        select:focus{
          color: $couleurbg;
        }

        label{
          @include paragrapheOrdi;
        }
        #validation_envoi{
          display: none;
        }
        #validation_envoi.visible{
          display: block;
          .message_valid{
            width: 100%;
            margin: 10%;
            color: $couleurDegFont;
          }
        }
        button {
          width: 25%;
          svg {
            width: 15%;
          }
        }
      }
      #infos_contact {
        @include flexColumn(flex-start, center);
        margin-bottom: 5%;
        width: 45%;

        .contact_tel {
          width: 100%;
        }

        .contact_acces {
          margin: 5% 0;
          width: 100%;

          iframe {
            width: 100%;
          }
        }
        .contact_reseaux {
          margin: 5% 0;
          .facebook, .instagram {
            img {
              width: 10%;
              margin-right: 5%;
            }
          }
        }
      }
    }
  }
}

//----------------------------------------RESERVATION FROM 1------------------
#reservationFormulaire {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 4rem;
  z-index: 5;
  position: relative;
  .alert-success{
    color: $couleurPrincipale;
    background-color: $events_noel;
    max-width: 25rem;
    height: 2rem;
    border-radius: 0.5rem;
    @extend %center;
  }
  p {
    @extend %paragraphe;
  }

  hr {
    width: 60%;
  }

  form {
    display: grid;
    grid: auto-flow dense / 1fr;
    gap: 1rem;

    .items_reservations {
      @include flexColumn(flex-start, center);

      label {
        cursor: pointer;
      }

      input:focus, textarea:focus{
        background-color: $couleurPrincipale;
        color: gray;
        &::placeholder{
          color: gray;
        }
      }
      input:not(:focus) {
        color: $couleurPrincipale;
      }

      input {
        @extend %input;
        cursor: pointer;

        &::placeholder {
          color: rgba(255, 255, 255, 0.8);
          padding-left: 0.5rem;
        }
      }

      select {
        @extend %input;
        color: white;
        cursor: pointer;

        option {
          color: $couleurbg;
          height: 2rem;
        }
      }

      .counter {
        @include flexRow();
        @extend %input;

        input {
          background: none;
          border: none;
          color: $couleurPrincipale;
          font-size: 15pt;
          text-align: center;
          cursor: default;
          margin: 0;

          &:focus {
            outline: none;
          }
        }

        button {
          background: rgba(255, 255, 255, 0.1);
          height: 80%;
          width: 10%;
          @extend %center;
          border-radius: 0.6rem;
          margin: 0 3px;
          border: none;
          font-size: 20pt;
          color: $couleurPrincipale;
          cursor: pointer;

          &:hover {
            background-color: $couleurPrincipale;
            color: $couleurbg;
          }
        }
      }
    }

    @for $i from 1 to 8 {
      .item#{$i} {
        grid-column: 1;
        grid-row: $i;
      }
    }

    .item7 {
      @extend %center;

      button {
        align-items: center;
      }
    }
  }
}

// AJOUTER
@media screen and (min-width: 481px) {
  #reservationFormulaire {
    p {
      @include paragrapheOrdi;
    }

    hr {
      margin: 3rem auto;
    }

    form {
      width: 80%;
      margin: auto;
      grid: auto-flow dense / 1fr 1fr;

      .item1 {
        grid-column: 1;
        grid-row: 1;
      }

      .item2 {
        grid-column: 2;
        grid-row: 1;
      }

      .item3 {
        grid-column: 1;
        grid-row: 2;
      }

      .item4 {
        grid-column: 2;
        grid-row: 2;
      }

      .item5 {
        grid-column: 1;
        grid-row: 3;
      }

      .item6 {
        grid-column: 2;
        grid-row: 3;
      }

      .item7 {
        grid-column: 1/3;
        grid-row: 4;
      }
    }
  }

}

//--------------------------------RESERVATION FROM 2-------------------------------
.calendrierReservation{
  color: $couleurPrincipale;
  position: relative;
  z-index: 10;
  .explication{
    width: 90%;
    margin: 0 auto;
    p {
      @extend %paragraphe;
    }

    hr {
      width: 60%;
    }
  }

  .etapesHoraire{
    background-color: rgba(255,255,255, 0.1);
    @include flexColumn();
    margin-top: 2rem;
    img{
      width: 80%;
    }
    div{
      width: 100%;
      @include flexRow();
    }
  }

  .calendrierHoraires{
    .wrapper {
      width: 100%;
      border-radius: 10px;
      margin: 50px 0;
      background-color: rgba(255,255,255, 0.1);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);

      .haut_calendar {
        width: 80%;
        @include flexRow(space-between, center);
        padding: 30px 30px 25px;

        .current-date {
          font-size: 1.4rem;
          font-weight: 500;
          margin: 0;
        }

        .icons {
          display: flex;

          svg {
            height: 30px;
            width: 30px;
            margin: 0 1px;
            cursor: pointer;
            color: $couleurPrincipale;
            text-align: center;
            line-height: 38px;
            font-size: 1.9rem;
            user-select: none;
            border-radius: 50%;

            &:last-child {
              margin-right: -10px;
            }

            &:hover {
              background: #f2f2f2;
            }
          }
        }
      }
        .calendar {
          padding: 0 20px 40px 20px;

          ul,
          .weeks {
            margin-top: 0;
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            text-align: center;
            padding: 0;
          }

          .days {
            margin: 0;
            padding: 0;
            .jourChoisi{
              color: $events_rose;
              font-weight: 600;
            }

            li {
              position: relative;
              z-index: 1;
              cursor: pointer;
              margin-top: 40px;
              color: $couleurPrincipale;
              width: calc(100% / 7);
              font-size: 1.07rem;

              &::before {
                position: absolute;
                content: '';
                left: 50%;
                top: 50%;
                height: 45px;
                width: 45px;
                z-index: -1;
                border-radius: 18%;
                transform: translate(-50%, -50%);
              }

              &.active {
                color: $couleurPrincipale;

                &::before {
                  background: $couleurReservation;
                }
              }

              &.inactive {
                color: #aaa;

              }

              &:not(.active):not(.impossible):hover::before {
                background-color: rgba(128, 128, 128, 0.6);
              }

              &.possible::before {
                border: 1px solid rgba(128, 128, 128, 0.6);
                background-color: rgba(128, 128, 128, 0.2);
                box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 8px;
              }

              &.impossible {
                cursor: no-drop;
              }
            }
          }

          .weeks li {
            font-weight: 500;
            cursor: default;
            width: calc(100% / 7);
            font-size: 1.07rem;
          }
        }

        .items_input{
          display: none;
        }


    }
    #heures{
      background-color: rgba(255,255,255, 0.1);
      @include flexColumn();
      h2{
        @extend %H2Petit;
      }
      .items_input2{
        display: none;
      }

      .horaireReservation{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 1rem;
        padding: 2rem;
        width: 90%;
        margin: 0 auto;
        .avant{
          grid-column: 1/3;
          text-align: center;
          border: none;
          width: 100%;
          margin: 0;
          &:hover{
            cursor: default;
            background: none;
          }
        }
        li{
          border: 2px solid $couleurReservation;
          border-radius: 0.2rem;
          height: 3rem;
          width: 10rem;
          font-size: 20px;
          border-radius: 0.5rem;
          @extend %center;
          &:hover{
            background-color: $couleurReservation;
          }
        }
        .heureChoisi{
          background-color: $couleurReservation;
        }
        @for $i from 1 to 12 {
          .item#{$i} {
            grid-column: ceil($i / 6);
            grid-row: (($i - 1) % 6) + 1;
          }
        }


      }
    }
  }
  .bouttonFrom{
    margin: 3rem 0;
    @include flexRow();
    a{
      padding: 0.2rem 0.3rem;
    }
  }
}

@media screen and (min-width: 481px){
  .calendrierReservation{
    .explication{
      p{
        font-size: 18px;
      }
    }
    .etapesHoraire{
      width: 40%;
      margin: 2rem auto 0 auto;
      border-radius: 0.8rem;
      img{
        width: 80%;
      }
      div{
        width: 90%;
        @include flexRow(space-between, center);
      }
    }
    .calendrierHoraires{
      @include flexRow(space-around, flex-start);
      margin-top: 2rem;
      .wrapper{
        max-width: 30rem;
        height: 33rem;
        margin-top: 0 ;
      }
      #heures{
        width: 30rem;
        height: 33rem;
        border-radius: 10px;
        h2{
          margin: 0;
        }
        .horaireReservation{
          padding: 0;
          li{
            margin-left: 2rem;
          }

        }
      }
    }
    .bouttonFrom{
      width: 30%;
      margin: 0rem auto 4rem auto;
    }
  }
}

//--------------------------------RESERVATION FROM 3-------------------------------
.recap{
  position: relative;
  z-index: 10;
  .explication{
    width: 90%;
    margin: 0 auto;
    p {
      @extend %paragraphe;
    }
  }
  .etapesHoraire{
    background-color: rgba(255,255,255, 0.1);
    @include flexColumn();
    margin-top: 2rem;
    img{
      width: 80%;
    }
    div{
      width: 100%;
      @include flexRow();
    }
  }

  .recapInfos{
    margin: 2rem 0;
    background-color: rgba(255,255,255, 0.1);
    @include flexColumn();
    .infoPerso{
      @include flexRow();
      background-color: $couleurReservation;
      width: 90%;
      border-radius: 1.2rem;
      p{
        margin: 0.8rem 0;
        font-size: 12pt;
        font-weight: 500;
      }
    }
    .infosReservation{
      width: 60%;
      margin: 0 auto;
      @include flexColumn();
      .infoReservation{
        width: 100%;
        margin: 2rem 0;
        @include flexRow(space-between, center);
        img{
          width: 3rem;
        }
        div{
          @include flexColumn(flex-start, center);
          width: 100%;
          p{
            margin: 0;
            padding-left: 0.5rem;
          }
          p:nth-child(1){
            font-size: 16pt;
            font-weight: 500;
          }
        }
      }
    }
  }
  .bouttonFrom{
    margin: 3rem 0;
    @include flexRow();
  }
}

@media screen and (min-width: 481px){
  .recap{
    .explication{
      p{
        font-size: 18px;
      }
    }
    .etapesHoraire{
      width: 40%;
      margin: 2rem auto 0 auto;
      border-radius: 0.8rem;
      img{
        width: 80%;
      }
      div{
        width: 90%;
        @include flexRow(space-between, center);
      }
    }
    .recapInfos{
      width: 60%;
      margin: 30px auto;
      border-radius: 1rem;
      .infosReservation{
        display: grid;
        width: 70%;
        grid: auto-flow dense / 1fr 1fr;
        @for $i from 1 through 4 {
          div:nth-child(#{$i}) {
            grid-column: if($i % 2 == 0, 2, 1);
            grid-row: ceil($i / 2);
          }
        }

      }

    }
    .bouttonFrom{
      width: 30%;
      margin: 0 auto 4rem auto;
      a{
        padding: 0.2rem 0.3rem;
      }
    }
  }
}



